# dnd5sheet

./: build.gradle  settings.gradle
presentation/: build.gradle
presentation/src/androidTest/java/dao/cacao/dnd5sheet/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/: MainActivity.kt  MainScreen.kt  Routes.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/base/: BaseViewModel.kt  NavigationEvent.kt  Route.kt  Routes.kt  StateViewModel.kt  ViewModel.kt  ViewModelNavigation.kt  ViewModelRouter.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/component/: EmptyState.kt  LoadingState.kt  Toolbar.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/component/state/: EmptyState.kt  LoadingState.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/ext/: MutableSharedFlowExt.kt  NavGraphBuilderExt.kt  ViewModelExt.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/preview/: Sheet.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/router/: Routes.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/sceen/: SheetListScreen.kt  SheetListViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/sceen/document/: DocumentRoute.kt  DocumentScreen.kt  DocumentState.kt  DocumentViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/sceen/sheet/: SheetRoute.kt  SheetScreen.kt  SheetState.kt  SheetViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/sceen/sheet_list/: SheetListRoute.kt  SheetListScreen.kt  SheetListState.kt  SheetListViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/screen/: MainScreen.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/screen/create_sheet/: CreateSheetGraph.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/screen/document/: Document.kt  DocumentRoute.kt  DocumentScreen.kt  DocumentState.kt  DocumentViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/screen/sheet/: Sheet.kt  SheetRoute.kt  SheetScreen.kt  SheetState.kt  SheetViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/screen/sheet_list/: SheetList.kt  SheetListRoute.kt  SheetListScreen.kt  SheetListState.kt  SheetListViewModel.kt
presentation/src/main/java/dao/cacao/dnd5sheet/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/dao/cacao/dnd5sheet/presentation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/dao/cacao/dnd5sheet/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/dao/cacao/dnd5sheet/ui/atomic/: readme.md
ui/src/main/java/dao/cacao/dnd5sheet/ui/atomic/atom/: BackIconButton.kt  readme.md
ui/src/main/java/dao/cacao/dnd5sheet/ui/atomic/organism/: readme.md
ui/src/main/java/dao/cacao/dnd5sheet/ui/atomic/page/: SheetPage.kt
ui/src/main/java/dao/cacao/dnd5sheet/ui/atomic/template/: readme.md
ui/src/main/java/dao/cacao/dnd5sheet/ui/component/: AlertDialog.kt  BackIconButton.kt  BlockAbilities.kt  BlockCommon.kt  BlockSkills.kt  Button.kt  CounterField.kt  ModifierText.kt  Screen.kt  TextField.kt  TopAppBar.kt
ui/src/main/java/dao/cacao/dnd5sheet/ui/component/block/: AbilitiesBlock.kt  CommonBlock.kt  SkillsBlock.kt
ui/src/main/java/dao/cacao/dnd5sheet/ui/component/field/: AbilityField.kt  ActionTextField.kt  ClassField.kt  ClickableField.kt  CounterField.kt  LevelField.kt  NameField.kt  RaceField.kt  SkillField.kt  SubraceField.kt  (+1 more)
ui/src/main/java/dao/cacao/dnd5sheet/ui/molecule/: readme.md
ui/src/main/java/dao/cacao/dnd5sheet/ui/page/: SheetPage.kt  readme.md
ui/src/main/java/dao/cacao/dnd5sheet/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/dao/cacao/dnd5sheet/ui/: ExampleUnitTest.kt
(+205 files in other folders)
